# ubertext

./: README.md  build.gradle  gradle.properties
config/: config.properties  extract.properties
src/main/groovy/ua/net/nlp_uk/ubertext/: MongoService.groovy  UberTextProcess.groovy
src/main/groovy/ua/net/nlp_uk/ubertext/extract/: Collections.groovy  UberTextExtract.groovy
src/main/resources/: logback.xml
